{
  "name": "titan-flash-engine",
  "version": "201.0.0",
  "description": "AI-Driven Deterministic Flash Loan Arbitrage Bot",
  "main": "titan_backend.py",
  "scripts": {
    "start": "python3 titan_backend.py",
    "setup": "pip install web3 numpy python-dotenv telethon textblob colorama aiohttp",
    "download-models": "python3 -m textblob.download_corpora"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
